<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            box-shadow: 2px 2px 3px #aaaaaa;
            border-radius: 10px;
            background-color: white;
            width: 500px;
            margin: auto;
            margin-top: 50px;
        }
        input {
            border: 1px solid #d5d5d5;
            border-radius: 5px;
            width: 400px;
            height: 35px;
            padding: 0px 10px;
        }
        form {
            padding: 30px;
        }
        h2 {
            margin-top: 0px;
            color: #333333;
            text-align: center;
        }
        button {
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #007bff;
            width: 420px;
            height: 35px;
        }
        label {
            color: #555555;
        }
    </style>
</head>
<body>
    <div>
        <form id="registerForm" action="./b3.html" method="post">
            <h2>Register</h2>
            <label for="email">Email:</label><br><br>
            <input type="email" name="email" id="email" placeholder="Enter your email address" required><br><br>
            <label for="password">Password:</label><br><br>
            <input type="password" name="password" id="password" placeholder="Enter your password" required><br><br>
            <label for="confirmPassword">Confirm Password:</label><br><br>
            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Enter your confirm password" required><br><br>
            <button type="submit">Register</button>
        </form>
    </div>
    <script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let confirmPassword = document.getElementById('confirmPassword').value;
            if (password !== confirmPassword) {
                alert('Mật khẩu xác nhận không khớp!');
                return;
            }
            let users = JSON.parse(localStorage.getItem('users')) || [];
            let userIndex = users.findIndex(user => user.email === email);
            if (userIndex!==-1) {
                alert('Email đã tồn tại!');
                return;
            }
            users.push({ email, password });
            localStorage.setItem('users', JSON.stringify(users));
            alert('Đăng ký thành công!');
        });
    </script>
</body>
</html>
